<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Submitted</title>
</head>
<style>
.header{
    color: rgb(32,33,36);
    font: 400 14px/20px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    background-color: #fff;
    border: 1px solid rgb(218,220,224);
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    padding-top: 22px;
    position: relative;
    /* padding-top: 36px; */
    margin: auto;
    max-width: 90vw;
    width: 640px;
}
.box{
    margin-top: 0px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align: center;
    background-color: rgb(63, 81, 181);
    color: rgba(255, 255, 255, 1);
    margin: auto;
    max-width: 90vw;
    width: 625px;
}
.inner-text{
    font-size: 24pt;
    font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
    letter-spacing: 0;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    color: rgb(32,33,36);
    padding-bottom: 16px;
}
.outerText{
    font-family: "Google Sans",Roboto,Arial,sans-serif; 
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .2px;
    line-height: 20px;
    color: rgb(32,33,36);
    margin: auto;
    max-width: 90vw;
    width: 640px;
}

</style>
<body>
    <div class="header">
        <div class="box"></div>
        <div class="inner-text" role="heading" aria-level="1"> 
            <span>Attractive Quiz Form response has been submitted succesfully. | 
            Thank You For Responding </span>
            </br></br>
            <div class="outerText">You can fill this form only once.</div>
        </div>
        <div style="margin-top: 25px;"></div>
    </div>
    <div class="outerText">
        <h4>This content is neither created nor endorsed by Google. 
        <a href="report.html">Report Abuse</a> - <a href="termsofService.html">Terms of Service</a> - <a href="PrivacyPolicy.html">Privacy Policy</a></h4>
    </div>
</body>
</html>