<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>MENTAL HEALTH</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!---Custom Css File!--->

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: 'Karla', sans-serif;

}

body{

  color: #faf8f8;

}

.container{

  height: 150vh;

  background-image: url("finn-nJupV3AOP-U-unsplash.jpg");

  opacity: 0.;

  background-position: center;

  background-size: cover;

  padding-top: 35px;

  padding-left: 8%;

  padding-right: 8%;

}

nav{

  padding: 10px 0;

  display: flex;

  align-items: center;

  justify-content: space-between;

}

.logo a{

  font-size: 40px;

  text-decoration: none;

}

span{

  color: #f9004d;

}

nav ul li{

  display: inline-block;

  list-style: none;

  margin: 10px 15px;

}

nav ul li a{

  text-decoration: none;

  transition: 0.5s;

  color:rgb(244, 250, 245);
  
  font-size: large;

}

nav ul li a:hover{

  color: rgb(238, 238, 32);
  font-size:x-large;

}
.button{
  display: inline-block;

  flex-direction: column;

list-style: none;

margin: 10px 15px;

}
.btn{

  background: #fdfafa;

  border-radius: 6px;

  padding: 9px 25px;

  text-decoration: none;

  transition: 0.8s;

  font-size: 18px;

}

 

.content{

  margin-top: 10%;

  max-width: 600px;

}

.content h2{

  font-size: 60px;

  color:rgba(238, 226, 10, 0.884);

}

.content h3{

  font-size:60px;

  color:rgb(83, 201, 72);

}

.content p{

  margin-top: 10px;

  line-height: 25px;

  color:#f0f1f1

 

}

a{

  color: red;

}

.link {

  margin-top: 30px;

}

.hire{

  color: #000;

  text-decoration: none;

  background: #ffffff;

  padding: 9px 25px;

  font-weight: bold;

  border-radius: 6px;

  transition: 0.5s;

}

.link .hire:hover{

  background: transparent;

  border: 1px solid #fff;

  color: white;
  font-size: larger;

}

  </style>

</head>

<body>

  <div class="container">

    <nav>

      <div class="logo">

        <a href="main.html"><img src="logo.png" height="45%" width="35%"></a>

      </div>

      <ul>

        <li><b><a href="emergency contacts.html">Emergency</a></li><b>

         <li><b><a href="Membership.html">Bonus</a></li></b>

        <li><b><a href="shopping.html">Shop</a></li></b>

        <li><b><a href="Anonymous_final.html">Anonymous</a></li></b> 

      </ul>

      <div class="buttons">

        <html>
          <head>
            <style>
              .login {
                background: #fcee35;
                border-radius: 6px;
                padding: 9px 25px;
                text-decoration: none;
                transition: 0.5s;
                font-size: 18px;
              }
            </style>
          </head>
          <body>
            <div class="button">
            <a href="Feedback.html" class="btn">Feedback</a>
            </div>
          </body>
          </html>
      </div>
    </nav>

    <div class="content">

      <h2>Hello,<br>Welcome to</h2>

      <h3> Peacepoint</h3>

   

    <!DOCTYPE html>
<html>
<head>
  <style>
    /* Define a CSS rule for the <b> element within a <p> element */
    p b {
      background: #032b77;
      border-radius: 4px;
      padding: 9px 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <p><b>Mind Matters: Tracking Wellness, One Status at a Time</b><br><br></p>
</body>
</html>


    </div>
    <div class="link">

      <a href="quizz1.html" class="hire">Check Yourself</a>

    </div>
    <div class="link">

      <a href="appointment.html" class="hire">Book an Appointment</a>

    </div>
    <div class="link">

      <a href="video.html" class="hire">video call</a>

    </div>
    <div class="link">

      <a href="agegroups2.html" class="hire">Practice Session</a>

    </div>
    <div class="link">

      <a href="tracker.html" class="hire">Track</a>

    </div>

    <div class="link">

      <a href="about.html" class="hire">About and Contact us</a>

    </div>
    </br>
    <p>&copy; 2024  Digital Coders. All rights reserved.</p><p class="black-text"></p>
</div>

<footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href="https://facebook.com/peace.point.2023?mibextid=9R9pXO"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/peace_point_23/?igsh=MWl5a21ucGEwaGNrMQ%3D%3D"><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
          <!-- peacepoint.healthcare@gmail.com -->
        </div>
      </div>
      <div class="footerNav">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Membership.html">Membership</a></li>
          <li><a href="loginpage.html">Login</a></li>
        </ul>
        
    </div>
</div>
</footer>
</body>

</html>